QUARTERBACKS
Rk	FF Pts	Player	Team	Bye
1.	411.67	Patrick Mahomes
	KC	10
2.	404	Josh Allen
	BUF	13
3.	371.67	Jalen Hurts
	PHI	10
4.	359.67	Joe Burrow
	CIN	7
5.	344.33	Lamar Jackson
	BAL	13
6.	322.67	Trevor Lawrence
	JAC	9
7.	315.33	Justin Herbert
	LAC	5
8.	311.33	Kirk Cousins
	MIN	13
9.	289.33	Justin Fields
	CHI	13
10.	284.67	Dak Prescott
	DAL	7
11.	283	Deshaun Watson
	CLE	5
12.	282.33	Jared Goff
	DET	9
13.	280.67	Tua Tagovailoa
	MIA	10
14.	276.67	Aaron Rodgers
	NYJ	7
15.	276.67	Russell Wilson
	DEN	9
16.	271.67	Geno Smith
	SEA	5
17.	270.33	Kenny Pickett
	PIT	6
18.	266.33	Derek Carr
	NO	11
19.	257.33	Daniel Jones
	NYG	13
20.	251	Brock Purdy
	SF	9
21.	247.33	Jordan Love
	GB	6
22.	245.33	Matthew Stafford
	LAR	10
23.	240	Jimmy Garoppolo
	LVR	13
24.	239.67	Desmond Ridder
	ATL	11
25.	222	Sam Howell
	WAS	14
26.	222	Anthony Richardson
	IND	11
27.	216.67	Mac Jones
	NE	11
28.	210.33	Ryan Tannehill
	TEN	7
29.	210.33	Baker Mayfield
	TB	5
30.	205	Bryce Young
	CAR	7
31.	203	C.J. Stroud
	HOU	7
32.	125.33	Kyler Murray
	ARI	14
33.	29.67	Joshua Dobbs
	ARI	14
34.	24	Clayton Tune
	ARI	14
35.	23	Stetson Bennett
	LAR	10
36.	18.33	Kyle Trask
	TB	5
37.	10.33	Will Levis
	TEN	7
38.	7.33	Hendon Hooker
	DET	9
KICKERS
Rk	FF Pts	Player	Team	Bye
1.	149	Justin Tucker
	BAL	13
2.	137	Tyler Bass
	BUF	13
3.	135	Daniel Carlson
	LVR	13
4.	134	Jason Myers
	SEA	5
5.	131	Greg Zuerlein
	NYJ	7
6.	131	Younghoe Koo
	ATL	11
7.	128	Harrison Butker
	KC	10
8.	127	Evan McPherson
	CIN	7
9.	126	Brandon McManus
	JAC	9
10.	125	Greg Joseph
	MIN	13
11.	125	Riley Patterson
	DET	9
12.	125	Cameron Dicker
	LAC	5
13.	125	Jake Moody
	SF	9
14.	125	Brandon Aubrey
	DAL	7
15.	124	Wil Lutz
	DEN	9
16.	123	Chad Ryland
	NE	11
17.	121	Matt Gay
	IND	11
18.	120	Jake Elliott
	PHI	10
19.	120	Jason Sanders
	MIA	10
20.	120	Eddy Pineiro
	CAR	7
21.	120	Anders Carlson
	GB	6
22.	119	Blake Grupe
	NO	11
23.	117	Chase McLaughlin
	TB	5
24.	112	Dustin Hopkins
	CLE	5
25.	107	Cairo Santos
	CHI	13
26.	107	Ka'imi Fairbairn
	HOU	7
27.	107	Joey Slye
	WAS	14
28.	105	Graham Gano
	NYG	13
29.	104	Chris Boswell
	PIT	6
30.	102	Matt Prater
	ARI	14
31.	93	Nick Folk
	TEN	7
	
RUNNING BACKS
Rk	FF Pts	Player	Team	Bye
1.	326	Christian McCaffrey
	SF	9
2.	320	Austin Ekeler
	LAC	5
3.	272	Saquon Barkley
	NYG	13
4.	259	Bijan Robinson
	ATL	11
5.	251	Nick Chubb
	CLE	5
6.	251	Josh Jacobs
	LVR	13
7.	249	Tony Pollard
	DAL	7
8.	248	Derrick Henry
	TEN	7
9.	239	Najee Harris
	PIT	6
10.	237	Travis Etienne
	JAC	9
11.	236	Aaron Jones
	GB	6
12.	224	Miles Sanders
	CAR	7
13.	215	Joe Mixon
	CIN	7
14.	215	Jahmyr Gibbs
	DET	9
15.	208	Rhamondre Stevenson
	NE	11
16.	200	Alvin Kamara
	NO	11
17.	193	James Conner
	ARI	14
18.	190	Alexander Mattison
	MIN	13
19.	189	Rachaad White
	TB	5
20.	187	J.K. Dobbins
	BAL	13
21.	184	Javonte Williams
	DEN	9
22.	181	Isiah Pacheco
	KC	10
23.	180	Kenneth Walker III
	SEA	5
24.	179	David Montgomery
	DET	9
25.	179	Antonio Gibson
	WAS	14
26.	174	Jonathan Taylor
	IND	11
27.	173	Dameon Pierce
	HOU	7
28.	162	Breece Hall
	NYJ	7
29.	155	Brian Robinson Jr.
	WAS	14
30.	150	AJ Dillon
	GB	6
31.	147	De'Von Achane
	MIA	10
32.	143	James Cook
	BUF	13
33.	142	D'Andre Swift
	PHI	10
34.	141	Cam Akers
	LAR	10
35.	140	Raheem Mostert
	MIA	10
36.	140	Dalvin Cook
	NYJ	7
37.	139	Khalil Herbert
	CHI	13
38.	138	Jamaal Williams
	NO	11
39.	127	Tank Bigsby
	JAC	9
40.	126	Leonard Fournette
	FA	0
41.	124	Samaje Perine
	DEN	9
42.	120	Kareem Hunt
	FA	0
43.	120	Devin Singletary
	HOU	7
44.	115	Jerick McKinnon
	KC	10
45.	112	D'Onta Foreman
	CHI	13
46.	111	Jaylen Warren
	PIT	6
47.	109	Kenneth Gainwell
	PHI	10
48.	105	Ezekiel Elliott
	NE	11
49.	104	Damien Harris
	BUF	13
50.	104	Zach Charbonnet
	SEA	5
51.	98	Gus Edwards
	BAL	13
52.	98	Ty Chandler
	MIN	13
53.	94	Elijah Mitchell
	SF	9
54.	89	Trayveon Williams
	CIN	7
55.	89	Kyren Williams
	LAR	10
56.	84	Chris Evans
	CIN	7
57.	83	Chuba Hubbard
	CAR	7
58.	83	Deuce Vaughn
	DAL	7
59.	81	Tyjae Spears
	TEN	7
60.	80	Clyde Edwards-Helaire
	KC	10
61.	79	Deon Jackson
	IND	11
62.	78	Chase Edmonds
	TB	5
63.	78	Justice Hill
	BAL	13
64.	76	Kendre Miller
	NO	11
65.	73	Keaontay Ingram
	ARI	14
66.	72	Rashaad Penny
	PHI	10
67.	68	Roschon Johnson
	CHI	13
68.	67	Cordarrelle Patterson
	ATL	11
69.	67	Tyler Allgeier
	ATL	11
70.	66	Zamir White
	LVR	13
71.	63	Rico Dowdle
	DAL	7
72.	63	Jerome Ford
	CLE	5
73.	60	Ameer Abdullah
	LVR	13
74.	58	Joshua Kelley
	LAC	5
75.	50	Zach Evans
	LAR	10
76.	50	Eric Gray
	NYG	13
77.	48	DeeJay Dallas
	SEA	5
78.	48	Zack Moss
	IND	11
79.	48	Michael Carter
	NYJ	7
80.	48	Sean Tucker
	TB	5
81.	41	Boston Scott
	PHI	10
82.	39	Pierre Strong
	CLE	5
83.	37	Israel Abanikanda
	NYJ	7
84.	36	Keaton Mitchell
	BAL	13
85.	30	Matt Breida
	NYG	13
86.	28	Latavius Murray
	BUF	13
87.	28	Evan Hull
	IND	11
DEFENSE
Rk	FF Pts	Player	Team	Bye
1.	126	Philadelphia Eagles
	PHI	10
2.	118	San Francisco 49ers
	SF	9
3.	110	Dallas Cowboys
	DAL	7
4.	108	New England Patriots
	NE	11
5.	99	Miami Dolphins
	MIA	10
6.	94	Buffalo Bills
	BUF	13
7.	93	Kansas City Chiefs
	KC	10
8.	92	New York Jets
	NYJ	7
9.	87	Pittsburgh Steelers
	PIT	6
10.	84	New York Giants
	NYG	13
11.	83	Seattle Seahawks
	SEA	5
12.	81	Baltimore Ravens
	BAL	13
13.	81	Washington Commanders
	WAS	14
14.	80	Denver Broncos
	DEN	9
15.	80	Jacksonville Jaguars
	JAC	9
16.	78	Los Angeles Chargers
	LAC	5
17.	78	Tennessee Titans
	TEN	7
18.	75	Detroit Lions
	DET	9
19.	73	Tampa Bay Buccaneers
	TB	5
20.	73	Cleveland Browns
	CLE	5
21.	73	Indianapolis Colts
	IND	11
22.	69	Green Bay Packers
	GB	6
23.	67	Minnesota Vikings
	MIN	13
24.	64	Houston Texans
	HOU	7
25.	63	Los Angeles Rams
	LAR	10
26.	63	Atlanta Falcons
	ATL	11
27.	62	New Orleans Saints
	NO	11
28.	59	Carolina Panthers
	CAR	7
29.	58	Arizona Cardinals
	ARI	14
30.	58	Cincinnati Bengals
	CIN	7
31.	53	Las Vegas Raiders
	LVR	13
32.	45	Chicago Bears
	CHI	13
	
WIDE RECEIVERS + TIGHT ENDS
Rk	FF Pts	Player	Team	Bye
1.	330	Justin Jefferson
	MIN	13
2.	307	Ja'Marr Chase
	CIN	7
3.	290	Tyreek Hill
	MIA	10
4.	285	Davante Adams
	LVR	13
5.	285	A.J. Brown
	PHI	10
6.	283	Stefon Diggs
	BUF	13
7.	282	CeeDee Lamb
	DAL	7
8.	275	Cooper Kupp
	LAR	10
9.	265	Travis Kelce
	KC	10
10.	265	Amon-Ra St. Brown
	DET	9
11.	252	Garrett Wilson
	NYJ	7
12.	250	Jaylen Waddle
	MIA	10
13.	248	Amari Cooper
	CLE	5
14.	242	DeVonta Smith
	PHI	10
15.	239	Chris Olave
	NO	11
16.	235	Drake London
	ATL	11
17.	233	Keenan Allen
	LAC	5
18.	231	DK Metcalf
	SEA	5
19.	218	Calvin Ridley
	JAC	9
20.	215	Tee Higgins
	CIN	7
21.	208	Mike Evans
	TB	5
22.	204	Brandon Aiyuk
	SF	9
23.	202	Christian Kirk
	JAC	9
24.	201	Mike Williams
	LAC	5
25.	197	Mark Andrews
	BAL	13
26.	197	DJ Moore
	CHI	13
27.	197	Jerry Jeudy
	DEN	9
28.	197	George Pickens
	PIT	6
29.	196	Terry McLaurin
	WAS	14
30.	195	T.J. Hockenson
	MIN	13
31.	195	Deebo Samuel
	SF	9
32.	195	Michael Pittman Jr.
	IND	11
33.	194	DeAndre Hopkins
	TEN	7
34.	194	Jahan Dotson
	WAS	14
35.	192	Diontae Johnson
	PIT	6
36.	188	Jordan Addison
	MIN	13
37.	185	Courtland Sutton
	DEN	9
38.	185	Christian Watson
	GB	6
39.	183	Jakobi Meyers
	LVR	13
40.	181	Chris Godwin
	TB	5
41.	176	Van Jefferson
	LAR	10
42.	175	Marquise Brown
	ARI	14
43.	175	Kadarius Toney
	KC	10
44.	174	JuJu Smith-Schuster
	NE	11
45.	173	Evan Engram
	JAC	9
46.	173	Tyler Lockett
	SEA	5
47.	173	Nico Collins
	HOU	7
48.	171	Elijah Moore
	CLE	5
49.	170	Brandin Cooks
	DAL	7
50.	168	Jaxon Smith-Njigba
	SEA	5
51.	167	George Kittle
	SF	9
52.	167	Allen Lazard
	NYJ	7
53.	166	Treylon Burks
	TEN	7
54.	165	Kyle Pitts
	ATL	11
55.	163	Zay Flowers
	BAL	13
56.	162	Dallas Goedert
	PHI	10
57.	161	Tyler Boyd
	CIN	7
58.	159	Adam Thielen
	CAR	7
59.	157	Darren Waller
	NYG	13
60.	157	Dalton Schultz
	HOU	7
61.	157	Gabe Davis
	BUF	13
62.	156	Tyler Higbee
	LAR	10
63.	153	Zay Jones
	JAC	9
64.	152	Pat Freiermuth
	PIT	6
65.	149	David Njoku
	CLE	5
66.	149	Greg Dulcich
	DEN	9
67.	148	Skyy Moore
	KC	10
68.	146	Tyler Conklin
	NYJ	7
69.	146	Dalton Kincaid
	BUF	13
70.	145	Michael Thomas
	NO	11
71.	144	Chigoziem Okonkwo
	TEN	7
72.	143	K.J. Osborn
	MIN	13
73.	140	Gerald Everett
	LAC	5
74.	138	Puka Nacua
	LAR	10
75.	137	Darnell Mooney
	CHI	13
76.	135	Juwan Johnson
	NO	11
77.	134	Hayden Hurst
	CAR	7
78.	131	Trey McBride
	ARI	14
79.	129	Sam LaPorta
	DET	9
80.	127	Marvin Mims
	DEN	9
81.	125	Jameson Williams
	DET	9
82.	124	Logan Thomas
	WAS	14
83.	124	John Metchie
	HOU	7
84.	122	DJ Chark Jr.
	CAR	7
85.	120	Romeo Doubs
	GB	6
86.	120	Quentin Johnston
	LAC	5
87.	118	Marquez Valdes-Scantling
	KC	10
88.	117	Rondale Moore
	ARI	14
89.	117	Tank Dell
	HOU	7
90.	116	Odell Beckham Jr.
	BAL	13
91.	116	Jonathan Mingo
	CAR	7
92.	115	Cole Kmet
	CHI	13
93.	114	Parris Campbell
	NYG	13
94.	113	Taysom Hill
	NO	11
95.	113	DeVante Parker
	NE	11
96.	112	Randall Cobb
	NYJ	7
97.	111	Hunter Renfrow
	LVR	13
98.	110	Curtis Samuel
	WAS	14
99.	110	Isaiah Hodgins
	NYG	13
100.	108	Joshua Palmer
	LAC	5
101.	107	Marvin Jones
	DET	9
102.	106	Rashod Bateman
	BAL	13
103.	105	Trent Sherfield
	BUF	13
104.	103	Darius Slayton
	NYG	13
105.	102	Jake Ferguson
	DAL	7
106.	101	Isaiah Likely
	BAL	13
107.	100	Noah Fant
	SEA	5
108.	99	Michael Mayer
	LVR	13
109.	99	Rashid Shaheed
	NO	11
110.	97	Hunter Henry
	NE	11
111.	97	Luke Musgrave
	GB	6
112.	95	Mike Gesicki
	NE	11
113.	94	Greg Dortch
	ARI	14
114.	93	Michael Gallup
	DAL	7
115.	93	Alec Pierce
	IND	11
116.	92	Josh Reynolds
	DET	9
117.	92	Jayden Reed
	GB	6
118.	90	Cade Otton
	TB	5
119.	88	Donovan Peoples-Jones
	CLE	5
120.	88	Chase Claypool
	CHI	13
121.	88	Trey Palmer
	TB	5
122.	87	Justyn Ross
	KC	10
123.	87	Michael Wilson
	ARI	14
124.	86	Robert Woods
	HOU	7
125.	85	Irv Smith
	CIN	7
126.	83	Dawson Knox
	BUF	13
127.	80	Mack Hollins
	ATL	11
128.	79	Braxton Berrios
	MIA	10
129.	78	Jalin Hyatt
	NYG	13
130.	76	Mecole Hardman
	NYJ	7
131.	76	Tyquan Thornton
	NE	11
132.	75	Kendrick Bourne
	NE	11
133.	75	Nick Westbrook-Ikhine
	TEN	7
134.	75	Josh Downs
	IND	11
135.	73	Jimmy Graham
	NO	11
136.	73	Jauan Jennings
	SF	9
137.	70	Rashee Rice
	KC	10
138.	69	Olamide Zaccheaus
	PHI	10
139.	68	Jelani Woods
	IND	11
140.	68	Terrace Marshall Jr.
	CAR	7
141.	65	Allen Robinson
	PIT	6
142.	59	Jonnu Smith
	ATL	11
143.	58	Isaiah McKenzie
	IND	11
144.	55	Zach Ertz
	ARI	14
145.	55	Scotty Miller
	ATL	11
146.	53	Justin Shorter
	BUF	13
147.	52	Wan'Dale Robinson
	NYG	13
148.	50	Ben Skowronek
	LAR	10
149.	48	Austin Hooper
	LVR	13
150.	47	Darnell Washington
	PIT	6
151.	46	Laviska Shenault Jr.
	CAR	7
152.	45	Will Dissly
	SEA	5
153.	45	Durham Smythe
	MIA	10
154.	45	Charlie Jones
	CIN	7
155.	42	Luke Schoonmaker
	DAL	7
156.	41	Devin Duvernay
	BAL	13
157.	27	Robert Tonyan
	CHI	13